# Laravel 8 Boilerplate


## Login
Login: admin@admin.com
Senha: admin

### Instalacao

```
git clone https://AnthoniNAS@bitbucket.org/AnthoniNAS/vipclub.git
```
```
composer install

````
#### -run key generate
```
php artisan key:generate
```
#### rodar artisan
```
php artisan serve
```

